<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>index</title>
        <link rel="stylesheet" href="./Capstone two/capstone-index-style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Playwrite+NZ+Basic+Guides&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1 class="topick">
                seD-'s Portfolio 
            </h1>
            <h2 class="reagent">
                I'm a Web Developer 
            </h2>
        </header>
        <main>
            <div class="first">
                <h3 id="firsth">First Project</h3>
                <img id="fimg" src="../image/Birthday project.jpg" alt="Birthday project" height="400px">
                <h3 id="firsth"><a href="../public/birthday.html">Let's see</a></h3>
            </div>
            <div class="second">
                <h3>Second Project</h3>
                <img id="fimg" src="../image/top movie.jpg" alt="Top Ranking Movies" height="400px">
                <h3 id="firsth"><a href="../public/movie-ranking.html">Let's see</a></h3>
            </div>
            <div class="third">
                <h3>third Project</h3>
                <img src="" alt="">
                <h3 id="firsth"><a href="#">Let's see</a></h3>
            </div>
            <div class="fourth">
                <h3>fourth Project</h3>
                <img src="" alt="">
                <h3 id="firsth"><a href="#">Let's see</a></h3>
            </div>
            <div class="fifth" style="margin-right: 0px;">
                <h3>fifth Project</h3>
                <img src="" alt="">
                <h3 id="firsth"><a href="#">Let's see</a></h3>
            </div>
        </main>
        <footer>
            <p id="me"><a href="../Me/AboutMe.html">About Me</a>  <a href="../Me/ContactMe.html">Contact Me</a></p>
        </footer>
    </body>
</html>